# create api calls:



# Get all
GET http://localhost:3000/subscribers


// the 3 #s seperate the api calls
### 
# get one
GET http://localhost:3000/subscribers/606f53c89d840606cca1d449

###
#post 1
POST http://localhost:3000/subscribers/
Content-Type: application/json

{
    "name": "Amazing",
    "subscribedToChannel": "Web Dev Simplified"
}


###

DELETE http://localhost:3000/subscribers/606f53c89d840606cca1d449

###
PATCH http://localhost:3000/subscribers/606f53c89d840606cca1d449
Content-Type: application/json

{
    "name": "new Name"
}